spring.datasource.url=jdbc:mysql://localhost:3306/management_resort?useSSL=false
spring.datasource.username=root
spring.datasource.password=13042003

#Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Hibernate auto ddl (create , create-drop , validate , update)
spring.jpa.hibernate.ddl-auto=update 

# print query resolve
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.open-in-view=false






